# configuration file for Weston

[core]
#modules=xwayland.so,cms-colord.so
#shell=desktop-shell.so
#gbm-format=xrgb2101010
require-input=false
backend=drm-backend.so
idle-time=0

[shell]
background-color=0x00000000   
panel-location=none            

[autostart]
path=/usr/bin/hu/HeadUnit -platform wayland --no-sandbox  
path=/usr/bin/ic/IC_TEST -platform wayland                

[output]
name=DSI-1
mode=400x1280
position=1024,0
transform=rotate-270
dpms=off

[output]
name=HDMI-A-1
mode=1024x600
position=0,0
dpms=off

[screen-share]
#command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

[xwayland]
#path=/usr/bin/Xwayland

