# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeadUnit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HeadUnit


#############################################
# Order-only phony target for HeadUnit

build cmake_object_order_depends_target_HeadUnit: phony || HeadUnit_autogen HeadUnit_autogen/EWIEGA46WW/qrc_media_contents.cpp HeadUnit_autogen/EWIEGA46WW/qrc_qml.cpp HeadUnit_autogen/mocs_compilation.cpp HeadUnit_autogen/timestamp HeadUnit_autogen_timestamp_deps

build CMakeFiles/HeadUnit.dir/HeadUnit_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HeadUnit_unscanned_Debug /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HeadUnit
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WAYLANDCOMPOSITOR_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/HeadUnit.dir/HeadUnit_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/include -isystem /home/seame/Qt/5.15.2/gcc_64/include -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtBluetooth -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWaylandCompositor
  OBJECT_DIR = CMakeFiles/HeadUnit.dir
  OBJECT_FILE_DIR = CMakeFiles/HeadUnit.dir/HeadUnit_autogen

build CMakeFiles/HeadUnit.dir/main.cpp.o: CXX_COMPILER__HeadUnit_unscanned_Debug /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/main.cpp || cmake_object_order_depends_target_HeadUnit
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WAYLANDCOMPOSITOR_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/HeadUnit.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/include -isystem /home/seame/Qt/5.15.2/gcc_64/include -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtBluetooth -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWaylandCompositor
  OBJECT_DIR = CMakeFiles/HeadUnit.dir
  OBJECT_FILE_DIR = CMakeFiles/HeadUnit.dir

build CMakeFiles/HeadUnit.dir/basic_func.cpp.o: CXX_COMPILER__HeadUnit_unscanned_Debug /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/basic_func.cpp || cmake_object_order_depends_target_HeadUnit
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WAYLANDCOMPOSITOR_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/HeadUnit.dir/basic_func.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/include -isystem /home/seame/Qt/5.15.2/gcc_64/include -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtBluetooth -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWaylandCompositor
  OBJECT_DIR = CMakeFiles/HeadUnit.dir
  OBJECT_FILE_DIR = CMakeFiles/HeadUnit.dir

build CMakeFiles/HeadUnit.dir/bluetoothmanager.cpp.o: CXX_COMPILER__HeadUnit_unscanned_Debug /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/bluetoothmanager.cpp || cmake_object_order_depends_target_HeadUnit
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WAYLANDCOMPOSITOR_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/HeadUnit.dir/bluetoothmanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/include -isystem /home/seame/Qt/5.15.2/gcc_64/include -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtBluetooth -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWaylandCompositor
  OBJECT_DIR = CMakeFiles/HeadUnit.dir
  OBJECT_FILE_DIR = CMakeFiles/HeadUnit.dir

build CMakeFiles/HeadUnit.dir/HeadUnit_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__HeadUnit_unscanned_Debug /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_HeadUnit
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WAYLANDCOMPOSITOR_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/HeadUnit.dir/HeadUnit_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/include -isystem /home/seame/Qt/5.15.2/gcc_64/include -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtBluetooth -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWaylandCompositor
  OBJECT_DIR = CMakeFiles/HeadUnit.dir
  OBJECT_FILE_DIR = CMakeFiles/HeadUnit.dir/HeadUnit_autogen/EWIEGA46WW

build CMakeFiles/HeadUnit.dir/HeadUnit_autogen/EWIEGA46WW/qrc_media_contents.cpp.o: CXX_COMPILER__HeadUnit_unscanned_Debug /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/EWIEGA46WW/qrc_media_contents.cpp || cmake_object_order_depends_target_HeadUnit
  DEFINES = -DQT_BLUETOOTH_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WAYLANDCOMPOSITOR_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB
  DEP_FILE = CMakeFiles/HeadUnit.dir/HeadUnit_autogen/EWIEGA46WW/qrc_media_contents.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit -I/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/include -isystem /home/seame/Qt/5.15.2/gcc_64/include -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/seame/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngine -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebEngineCore -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWebChannel -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtPositioning -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtMultimedia -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtBluetooth -isystem /home/seame/Qt/5.15.2/gcc_64/include/QtWaylandCompositor
  OBJECT_DIR = CMakeFiles/HeadUnit.dir
  OBJECT_FILE_DIR = CMakeFiles/HeadUnit.dir/HeadUnit_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target HeadUnit


#############################################
# Link the executable HeadUnit

build HeadUnit: CXX_EXECUTABLE_LINKER__HeadUnit_Debug CMakeFiles/HeadUnit.dir/HeadUnit_autogen/mocs_compilation.cpp.o CMakeFiles/HeadUnit.dir/main.cpp.o CMakeFiles/HeadUnit.dir/basic_func.cpp.o CMakeFiles/HeadUnit.dir/bluetoothmanager.cpp.o CMakeFiles/HeadUnit.dir/HeadUnit_autogen/EWIEGA46WW/qrc_qml.cpp.o CMakeFiles/HeadUnit.dir/HeadUnit_autogen/EWIEGA46WW/qrc_media_contents.cpp.o | /home/seame/Qt/5.15.2/gcc_64/lib/libQt5WebEngine.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Bluetooth.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5WaylandCompositor.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5WebEngineCore.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5WebChannel.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || HeadUnit_autogen HeadUnit_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/seame/Qt/5.15.2/gcc_64/lib  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5WebEngine.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Multimedia.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Bluetooth.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5WaylandCompositor.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5WebEngineCore.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5WebChannel.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Positioning.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/seame/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/HeadUnit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HeadUnit
  TARGET_PDB = HeadUnit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/seame/Qt/Tools/CMake/bin/ccmake -S/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit -B/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/seame/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit -B/home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for HeadUnit_autogen_timestamp_deps

build HeadUnit_autogen_timestamp_deps: phony


#############################################
# Utility command for HeadUnit_autogen

build HeadUnit_autogen: phony CMakeFiles/HeadUnit_autogen HeadUnit_autogen/timestamp HeadUnit_autogen/mocs_compilation.cpp HeadUnit_autogen_timestamp_deps


#############################################
# Custom command for HeadUnit_autogen/timestamp

build HeadUnit_autogen/timestamp HeadUnit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HeadUnit_autogen/timestamp ${cmake_ninja_workdir}HeadUnit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/seame/Qt/5.15.2/gcc_64/bin/moc || HeadUnit_autogen_timestamp_deps
  COMMAND = cd /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/seame/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/HeadUnit_autogen.dir/AutogenInfo.json Debug && /home/seame/Qt/Tools/CMake/bin/cmake -E touch /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/timestamp && /home/seame/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/HeadUnit_autogen/deps /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/9fe95c95b0c0f3ebdb2c31f0f40a72b8011f30e0412f0e5223da83b2068ef775.d
  DESC = Automatic MOC and UIC for target HeadUnit
  depfile = CMakeFiles/d/9fe95c95b0c0f3ebdb2c31f0f40a72b8011f30e0412f0e5223da83b2068ef775.d
  deps = gcc
  restat = 1


#############################################
# Custom command for HeadUnit_autogen/EWIEGA46WW/qrc_qml.cpp

build HeadUnit_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}HeadUnit_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/qml.qrc CMakeFiles/HeadUnit_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/media_page.qml /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/setting_page.qml /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/media_page_youtube.qml /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/music_page.qml /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/bluetooth_page.qml /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/light_page.qml /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/map_page.qml /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/main.qml /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/media.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/charm_bluetooth.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/user_phone.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/home.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/display.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/music.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/bluetooth.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/icon_line.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/tap_close_button.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/library.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/close_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/service.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/person.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/map.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Icons/settings.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/battery.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/line.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Weather/climate_fan.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Weather/weather_bar.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/skip_next_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/sound_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/back_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/reset_list_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/stop_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/skip_prev_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/play_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/screen_off_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Video/youtube_icon.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Calender/calender_component.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Calender/calender_bar.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/skip_back.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/stop.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/play.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/skip_back2.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/skip_front2.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/music_button_ring.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/sequential.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/shuffle.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Components/Music/skip_front.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Background/progress_bar.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Background/car_status_background.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Background/music_bar.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Background/main_control_bar.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Background/select_menu.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Background/basic_window.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/HU_Assets/Background/menu_bar.png /home/seame/Qt/5.15.2/gcc_64/bin/rcc /home/seame/Qt/5.15.2/gcc_64/bin/rcc || HeadUnit_autogen HeadUnit_autogen_timestamp_deps
  COMMAND = cd /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/seame/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/HeadUnit_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for HeadUnit_autogen/EWIEGA46WW/qrc_media_contents.cpp

build HeadUnit_autogen/EWIEGA46WW/qrc_media_contents.cpp | ${cmake_ninja_workdir}HeadUnit_autogen/EWIEGA46WW/qrc_media_contents.cpp: CUSTOM_COMMAND /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/media_contents.qrc CMakeFiles/HeadUnit_autogen.dir/AutoRcc_media_contents_EWIEGA46WW_Info.json /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Thumbnail/Pomeranian_Grooming_Teddy_bear_style.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Thumbnail/World_premiere-The_all_new_Tayron.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Thumbnail/Once_upon_a_time_there_was_one_cutest_kitten.png /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/AlainaCastillo-cover.jpeg /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/WaveToEarth-cover.jpeg /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/Hanumankind-cover.jpeg /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/AimeeCarty-cover.jpeg /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/Måneskin-cover.jpeg /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/SOLOMON-cover.jpeg /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/JVKE-cover.jpeg /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/DAY6-cover.jpeg /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/Cover/BrenJoy-cover.jpeg /home/seame/Qt/5.15.2/gcc_64/bin/rcc /home/seame/Qt/5.15.2/gcc_64/bin/rcc || HeadUnit_autogen HeadUnit_autogen_timestamp_deps
  COMMAND = cd /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/seame/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/HeadUnit_autogen.dir/AutoRcc_media_contents_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for media_contents.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HeadUnit_autogen

build CMakeFiles/HeadUnit_autogen | ${cmake_ninja_workdir}CMakeFiles/HeadUnit_autogen: phony HeadUnit_autogen/timestamp || HeadUnit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony HeadUnit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/CMakeLists.txt /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/media_contents.qrc /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/qml.qrc /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositorConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositorConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_DmaBufServerBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_DrmEglServerBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandDmabufClientBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandEglClientBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandEglStreamBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandXCompositeEglClientBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandXCompositeGlxClientBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_ShmServerBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_VulkanServerBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngine/Qt5WebEngineConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngine/Qt5WebEngineConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/CMakeLists.txt /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/media_contents.qrc /home/seame/Minam/DES_Head-Unit/HeadUnit_Project/HeadUnit/qml.qrc /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Bluetooth/Qt5BluetoothConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositorConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositorConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_DmaBufServerBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_DrmEglServerBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandDmabufClientBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandEglClientBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandEglStreamBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandXCompositeEglClientBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_QWaylandXCompositeGlxClientBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_ShmServerBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WaylandCompositor/Qt5WaylandCompositor_VulkanServerBufferIntegrationPlugin.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngine/Qt5WebEngineConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngine/Qt5WebEngineConfigVersion.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /home/seame/Qt/5.15.2/gcc_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/seame/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
